"""
Фреймворк слепой деконволюции изображений.

Модули:
    core: Интерфейс фреймворка
    applyfilter: Применение фильтров
    clear: Удаление изображений
    display: Вывод изобажений на экран
    metrics: Метрики
    preprovessing: Предобработка, выравнивание гистограмм
    reader: Загрузка изображений из директорий
    restore: Применение алгоритмов деконволюции
    restorepipeline: Конвейер применения фильтров, восстановления и анализа
    tables: Работа с метаданными
    utils: Вспомогательные методы и классы

Автор: Юров П.И.
"""

from processing.core import (
    Processing,
    merge,
    show_from_table,
)

__all__ = [
    'Processing',
    'merge',
    'show_from_table',
]

__version__ = '1.0.0'
__authors__ = [
    'Юров П.И.',
    'Беззаборов А.А.',
]
